<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    
    <form>
        <header>
        <h1>🔍FUDBLO🔎</h1>
        <nav>
            <ul>
                <li><a href="map.html">Campus Map</a></li>
                <li><a href="https://Studentdrive.net/">Download Study Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <h2>Contact Us</h2>
        <label>Email</label><br>
        <input type="email" required><br>
        <label>Message</label><br>
        <textarea row="200" cols="20">Write Your Message Here...</textarea><br>
       <button type="submit">Send</button>
    </form>
    </section>
    <footer>
        <p>&copy; 2024 FUDBLO||Bamietech Dev⚙️</p>
    </footer>
</body>
</html>
